{
  "name": "botble/actualout",
  "description": "Actualout package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Botble\\Actualout\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Botble\\Actualout\\Providers\\ActualoutServiceProvider"
      ]
    }
  }
}
